
<!DOCTYPE html>
<html>
<head>
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script type='text/javascript' src='./jsonhelperfunctions.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="main.css">
	<title>Covid-19 Dashboard</title>
</head>

<body>
<main>



<h1>COVID-19 DASHBOARD : INDIA</h1>


<div id="menu-nav">
    <ul>
      <li><a href="tel:+91-11-23978046">Helpline: +91-11-23978046</a></li>
      <li><a href="tel:1075">Tollfree : 1075</a></li>
      <li><a href="mailto:ncov2019@gov.in">Helpline Email ID : ncov2019@gov.in</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
</div>



 <br>


	<div class="container">
 
            <label for="date">Select Date </label><br>     	
            <input style="width: 45%;" id="today" type="date">

            <p id="err" style="color:red"></p>
            <label for="state">Select State</label>
            <select style="width: 45%;" name="state" id="state">
              <option value="DF">NONE</option>
              <option value="AN">ANDAMAN AND NICOBAR ISLANDS</option>
              <option value="AR">ARUNANCHAL PRADESH</option>
              <option value="AS">ASSAM</option>
              <option value="BR">BIHAR</option>
              <option value="CH">CHANDIGARH</option>
              <option value="CT">CHHATTISGARH</option>
              <option value="DN">DADRA & NAGAR HAVELI</option>
              <option value="DL">DELHI</option>
              <option value="GA">GOA</option>
              <option value="GJ">GUJARAT</option>
              <option value="HR">HARYANA</option>
              <option value="JK">JAMMU & KASHMIR</option>
              <option value="JH">JHARKHAND</option>
              <option value="LA">LADAKH</option>
              <option value="MP">MADHYA PRADESH</option>
              <option value="MH">MAHARASHTRA</option>
	            <option value="ML">MEGHALAYA</option>
              <option value="MN">MANIPUR</option>
              <option value="MZ">MIZORAM</option>
              <option value="NL">NAGALAND</option>
              <option value="OR">ODISHA</option>
              <option value="PY">PUDUCHERRY</option>
              <option value="PB">PUNJAB</option>
              <option value="RJ">RAJASTHAN</option>
              <option value="SK">SIKKIM</option>
              <option value="TG">TELENGANA</option>
              <option value="TR">TRIPURA</option>
              <option value="UP">UTTAR PRADESH</option>
              <option value="UT">UTTARAKHAND</option>
              <option value="WB">WEST BENGAL</option>
              <option value="KL">KERALA</option>
              <option value="KA">KARNATAKA</option>
              <option value="TN">TAMIL NADU</option>
              <option value="AP">ANDHRA PRADESH</option>
            </select>
            <button class="comparebtn">Compare</button>
            <div class="compareContainer">
              <label for="state2">Select a state to compare with</label>
              <select style="width: 45%;" name="state2" id="state2">
                <option value="DF">NONE</option>
                <option value="AN">ANDAMAN AND NICOBAR ISLANDS</option>
                <option value="AR">ARUNANCHAL PRADESH</option>
                <option value="AS">ASSAM</option>
                <option value="BR">BIHAR</option>
                <option value="CH">CHANDIGARH</option>
                <option value="CT">CHHATTISGARH</option>
                <option value="DN">DADRA & NAGAR HAVELI</option>
                <option value="DL">DELHI</option>
                <option value="GA">GOA</option>
                <option value="GJ">GUJARAT</option>
                <option value="HR">HARYANA</option>
                <option value="JK">JAMMU & KASHMIR</option>
                <option value="JH">JHARKHAND</option>
                <option value="LA">LADAKH</option>
                <option value="MP">MADHYA PRADESH</option>
                <option value="MH">MAHARASHTRA</option>
                <option value="ML">MEGHALAYA</option>
                <option value="MN">MANIPUR</option>
                <option value="MZ">MIZORAM</option>
                <option value="NL">NAGALAND</option>
                <option value="OR">ODISHA</option>
                <option value="PY">PUDUCHERRY</option>
                <option value="PB">PUNJAB</option>
                <option value="RJ">RAJASTHAN</option>
                <option value="SK">SIKKIM</option>
                <option value="TG">TELENGANA</option>
                <option value="TR">TRIPURA</option>
                <option value="UP">UTTAR PRADESH</option>
                <option value="UT">UTTARAKHAND</option>
                <option value="WB">WEST BENGAL</option>
                <option value="KL">KERALA</option>
                <option value="KA">KARNATAKA</option>
                <option value="TN">TAMIL NADU</option>
                <option value="AP">ANDHRA PRADESH</option>
              </select>
            </div>
    	</div>
  	</div>
    <div class='OutputContainer'>
      <div id="radiobutton">
        <label>Select parameter for comparison</label><br>
        <input type="radio" id="confirmed" name="options" value="confirmed">
        <label for="confirmed">Confirmed</label>
        <input type="radio" id="deceased" name="options" value="deceased">
        <label for="deceased">Deceased</label>
        <input type="radio" id="recovered" name="options" value="recovered">
        <label for="recovered">Recovered</label>
      </div>
        <div id="chartContainer">
          
        </div>
   	</div>
    <div class='TableArea'>
        <table id="mytable">
		</table>
    </div>
  </main>
  <footer> 
  	<p>© COVID19INDIA : We stand with everyone fighting on the frontlines</p>
</footer>
</body>
</html>


